{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo build --filter=@proposales/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "npm install"
}
